[gd_scene format=3 uid="uid://c70bd3ckv4rgs"]

[ext_resource type="Script" uid="uid://crr0yc8ruyipg" path="res://npcs/dialogue_component.gd" id="1_jurs7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mh2h5"]

[node name="DialogueComponent" type="Node3D" unique_id=2046461587]
script = ExtResource("1_jurs7")

[node name="Area3D" type="Area3D" parent="." unique_id=603490209]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1381992827]
shape = SubResource("SphereShape3D_mh2h5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
