[gd_scene format=4 uid="uid://bpahrghte2c2s"]

[ext_resource type="TileSet" uid="uid://dxmo5q4sqqjty" path="res://assets/tilesets/Floors.tres" id="1_2yl6p"]

[node name="HallwayLevel" type="Node2D" unique_id=181442891]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2112400120]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAACAAAAAAAMAAMAAAACAAIAAAAMAAEAAAACAAEAAAAMAAIAAAACAAEAAAALAAMAAAABAAIAAAAKAAMAAAABAAIAAAAJAAMAAAABAAIAAAAIAAMAAAABAAIAAAAHAAMAAAABAAIAAAAGAAMAAAABAAIAAAAFAAMAAAABAAIAAAAEAAMAAAABAAIAAAADAAMAAAABAAIAAAACAAMAAAABAAIAAAABAAMAAAABAAIAAAAAAAMAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAADAAEAAAABAAEAAAACAAEAAAABAAEAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAADAAIAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAGAAIAAAABAAEAAAAGAAEAAAABAAEAAAAHAAEAAAABAAEAAAAHAAIAAAABAAEAAAAIAAIAAAABAAEAAAAIAAEAAAABAAEAAAAJAAEAAAABAAEAAAAJAAIAAAABAAEAAAAKAAIAAAABAAEAAAAKAAEAAAABAAEAAAALAAEAAAABAAEAAAALAAIAAAABAAEAAAA=")
tile_set = ExtResource("1_2yl6p")
