[gd_scene format=4 uid="uid://yxnrt810icmg"]

[ext_resource type="TileSet" uid="uid://dxmo5q4sqqjty" path="res://assets/tilesets/Floors.tres" id="1_x1c4k"]

[node name="WeaponsRoomLevel" type="Node2D" unique_id=1003116600]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=680182908]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAACAAAAAAAHAAEAAAACAAEAAAAAAAEAAAAAAAEAAAAEAAEAAAABAAEAAAADAAEAAAABAAEAAAACAAEAAAABAAEAAAABAAEAAAABAAEAAAAFAAEAAAABAAEAAAAGAAEAAAABAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAEAAAABAAQAAAABAAEAAAABAAUAAAABAAEAAAACAAQAAAABAAEAAAACAAUAAAABAAEAAAADAAQAAAABAAEAAAADAAUAAAABAAEAAAADAAYAAAABAAEAAAAEAAQAAAABAAEAAAAEAAUAAAABAAEAAAAEAAYAAAABAAEAAAAFAAQAAAABAAEAAAAFAAUAAAABAAEAAAAGAAQAAAABAAEAAAAGAAUAAAABAAEAAAAHAAQAAAACAAEAAAAHAAUAAAACAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAADAAIAAAABAAEAAAADAAMAAAABAAEAAAAEAAIAAAABAAEAAAAEAAMAAAABAAEAAAAFAAIAAAABAAEAAAAFAAMAAAABAAEAAAAGAAIAAAABAAEAAAAGAAMAAAABAAEAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAA=")
tile_set = ExtResource("1_x1c4k")
