[gd_scene format=3 uid="uid://ct6bp0rkuvq1x"]

[ext_resource type="Texture2D" uid="uid://hpm77thrgume" path="res://assets/tile.png" id="1_mqutd"]
[ext_resource type="Script" uid="uid://b0h84ar715nok" path="res://battle/battle.gd" id="1_tiqy5"]

[sub_resource type="Environment" id="Environment_mqutd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiqy5"]
albedo_texture = ExtResource("1_mqutd")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ly7b7"]
size = Vector2(10, 10)

[node name="Battle" type="Node3D" unique_id=135319441]
script = ExtResource("1_tiqy5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1008716282]
environment = SubResource("Environment_mqutd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=575989529]
material_override = SubResource("StandardMaterial3D_tiqy5")
mesh = SubResource("PlaneMesh_ly7b7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=390648690]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 7, 7, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=696628383]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20.656075, 0)
